&INI_ROKGEM_NML
 ctrl_continuing=f,
 start_year=0.0,
 par_pindir_name="",
 par_indir_name="../../cgenie.muffin/genie-rokgem/data/input",
 par_outdir_name="./rokgem",
 par_rstdir_name="./rokgem",
 par_infile_name="rokgem",
 par_outfile_name="rokgem",
 opt_screen_output=.FALSE.,
 par_output_years_file_0d="rokgem_output_years_0d.dat",
 par_output_years_file_2d="rokgem_output_years_2d.dat",
 opt_2d_ascii_output=.FALSE.,
 opt_2d_netcdf_output=.FALSE.,
 opt_append_data=.false.,
 routing_scheme=1,
 topo="p0251b.k1",
 routing="routing",
 max_drain_cells=7,
 opt_short_circuit_atm=.TRUE.,
 opt_weather_runoff=.FALSE.,
 par_weathopt="Global_avg",
 opt_weather_CaCO3="""",
 opt_weather_CaSiO3="""",
 opt_weather_T_Ca=.FALSE.,
 opt_weather_T_Si=.FALSE.,
 opt_weather_Talt_Si=.FALSE.,
 opt_weather_R_explicit=.FALSE.,
 opt_weather_R_Ca=.FALSE.,
 opt_weather_R_Si=.FALSE.,
 opt_weather_P_explicit=.FALSE.,
 opt_weather_P_Ca=.FALSE.,
 opt_weather_P_Si=.FALSE.,
 opt_weather_C_Ca=.FALSE.,
 opt_weather_C_Si=.FALSE.,
 opt_weather_C_Si_bg=.FALSE.,
 par_nCa=0.5,
 par_nSi=0.3,
 par_prodopt="GPP",
 par_k_Ca=0.049,
 par_k_Si=0.0,
 par_E_a=74.0,
 par_k_Tb=0.072,
 par_k_Tg=0.061,
 par_k_run=0.024,
 par_beta=0.8,
 par_ref_T0=8.4777,
 par_ref_R0=177.32,
 par_ref_P0=1.2585,
 par_ref_CO20=278.0,
 opt_outgas_eq_Si=.FALSE.,
 par_outgas_CO2=0.0,
 par_outgas_CO2_d13C=-5.0,
 par_weather_CaSiO3=0.0,
 par_weather_CaSiO3b=0.0,
 par_weather_CaSiO3g=0.0,
 par_weather_CaCO3=0.0E+14,
 par_weather_CaCO3_d13C=0.0,
 par_weather_CaSiO3_fracMg=0.0,
 par_weather_CaSiO3b_fracMg=0.0,
 par_weather_CaSiO3g_fracMg=0.0,
 par_weather_CaSiO3_fracC=0.0,
 par_weather_CaSiO3_fracC_d13C=-22.0,
 par_weather_CaSiO3_fracP=0.0,
 par_weather_CaSiO3_fracSi=1.0,
 par_weather_CaSiO3_fracSi_d30Si=0.0,
 par_weather_CaSiO3_fracFeS2=0.0,
 par_weather_CaSiO3_fracFeS2_d34S=0.0,
 par_weather_CaSiO3_fracFeS2_d56Fe=0.0,
 par_weather_CaCO3_fracCaSO4=0.0,
 par_weather_CaCO3_fracCaSO4_d34S=0.0,
 par_weather_CaCO3_fracCaSO4_d44Ca=0.0,
 par_weather_CaCO3_fracFeCO3=0.0,
 par_weather_CaCO3_fracFeCO3_d56Fe=0.0,
 par_weather_CaCO3_fracFeCO3_d13C=0.0,
 par_weather_CaSiO3_fracLi=10.00E-6,
 par_weather_Li_Rscale=10.000,
 par_weather_Li_Roffset=1.400,
 par_weather_CaSiO3_Li_d7Li=0.000,
 par_weather_Li_7Li_epsilon=-16.000,
 par_weather_CaSiO3_d44Ca=0.8,
 par_weather_CaCO3_d44Ca=0.8,
 par_weather_CaSiO3_fracSr=0.00532,
 par_weather_CaSiO3b_fracSr=0.0057471,
 par_weather_CaSiO3g_fracSr=0.0050847,
 par_weather_CaCO3_fracSr=0.002,
 par_weather_CaSiO3_r87Sr=0.714124875207987,
 par_weather_CaSiO3b_r87Sr=0.705,
 par_weather_CaSiO3g_r87Sr=0.71914,
 par_weather_CaCO3_r87Sr=0.7077,
 par_weather_CaSiO3_d88Sr=0.36,
 par_weather_CaSiO3b_d88Sr=0.36,
 par_weather_CaSiO3g_d88Sr=0.36,
 par_weather_CaCO3_d88Sr=0.16,
 par_weather_CaSiO3_fracOs=0.0,
 par_weather_CaCO3_fracOs=0.0,
 par_weather_CaSiO3_187Os_188Os=0.0,
 par_weather_CaCO3_187Os_188Os=0.0,
 par_weather_CaSiO3_188Os_192Os=0.0,
 par_weather_CaCO3_188Os_192Os=0.0,
 par_weather_CaSiO3_fracCa5PO43=0.0,
 par_weather_CaSiO3_fracCa5PO43_d44Ca=0.0,
 par_weather_Ca0PO41=0.0,
 par_weather_SiO2=0.0E12,
 par_weather_SiO2_d30Si=0.0,
 opt_calibrate_T_0D=.FALSE.,
 opt_calibrate_R_0D=.FALSE.,
 opt_calibrate_P_0D=.FALSE.,
 par_data_T_0D=9.530,
 par_data_R_0D=241.9,
 par_n_max_CaCO3=999.0,
 par_n_max_CaSiO3=999.0,
 par_weather_fCaCO3_enh_n=0.0,
 par_weather_fCaSiO3_enh_n=0.0,
 par_weather_fCaCO3_enh_nt=0.0,
 par_weather_fCaSiO3_enh_nt=0.0,
 opt_weather_CaSiO3_fracLi="""",
 ctrl_weather_CaSiO3_7Li_epsilon_fixed=.true.,
 par_weather_CaSiO3_7Li_epsilon_DT=-0.15,
 par_lith_data="GEM_CO2",
 par_lith_data2="",
 par_lith_data3="",
 truncate_to_land=.TRUE.,
 scale_to_landarea=.TRUE.,
 calibrate_weath=.FALSE.,
 calibrate_weather_GKWM_CaCO3=1.583,
 calibrate_weather_GEM_CO2_CaCO3=1.178,
 calibrate_weather_GKWM_CaSiO3=0.8548,
 calibrate_weather_GEM_CO2_CaSiO3=0.8878,
 opt_calibrate_T_2D=.FALSE.,
 opt_calibrate_R_2D=.FALSE.,
 opt_calibrate_P_2D=.FALSE.,
 par_ref_T0_2D="T0_036_036.dat",
 par_ref_R0_2D="R0_036_036.dat",
 par_ref_P0_2D="P0.dat",
 par_data_T_2D="data_temp_036_036.dat",
 par_data_R_2D="data_roff_036_036.dat",
 par_data_P_2D="data_prod_036_036.dat",
 opt_weath_regimes=.FALSE.,
 weath_regimes="landmask_orogens.dat"
&END
