&INI_SEDGEM_NML
 ctrl_continuing=f,
 start_year=0.0,
 par_misc_t_runtime=10000,
 par_sed_top_th=1.0,
 par_sed_poros_det=0.880,
 par_sed_poros_CaCO3=0.610,
 par_sed_Dmax_neritic=175.0,
 ctrl_sed_neritic_reef_force=.false.,
 par_n_sedcore_tot_min=100,
 par_n_sedcore_tot_perky=10,
 n_sed_tot=100,
 n_sed_tot_init=99,
 n_sed_tot_drop=1,
 par_sed_fdet=0.180,
 ctrl_sed_det_NOdust=.false.,
 par_sed_diagen_CaCO3opt="NONE",
 par_sed_diagen_opalopt="none",
 par_sed_diagen_Corgopt="huelse2016",
 ctrl_sed_bioturb=.false.,
 ctrl_sed_bioturb_Archer=.false.,
 par_n_sed_mix=20,
 par_sed_mix_k_sur_max=0.15,
 par_sed_mix_k_sur_min=0.15,
 ctrl_sed_noerosion=.false.,
 opt_sed_CaCO3dislocation="none",
 ctrl_sed_interface=.true.,
 par_sed_CaCO3_fred=0.0,
 par_sed_CaCO3_fblue=0.0,
 ctrl_sed_dyerestart=.true.,
 par_sed_dyerestart_n=25,
 ctrl_sed_diagen_preserve_frac2=.false.,
 par_sed_diagen_fracCpres_ox=0.0,
 par_sed_diagen_fracCpres_anox=0.0,
 par_sed_diagen_fracCpres_eux=0.0,
 par_sed_diagen_fracC2Ppres_ox=1.0,
 par_sed_diagen_fracC2Ppres_anox=1.0,
 par_sed_diagen_fracC2Ppres_eux=1.0,
 ctrl_sed_huelse2017_remin_POP=.false.,
 par_sed_huelse2017_kscheme="none",
 par_sed_huelse2017_redox=.true.,
 par_sed_huelse2017_P_cycle=.false.,
 par_sed_huelse2017_remove_impl_sulALK=.true.,
 par_sed_huelse2017_sim_P_loss=.false.,
 par_sed_huelse2017_sim_P_loss_pres_fracC=.false.,
 par_sed_huelse2017_sim_P_regeneration=.false.,
 par_sed_huelse2017_k1=0.0065,
 par_sed_huelse2017_k2=0.001,
 par_sed_huelse2017_k2_order=100.0,
 par_sed_huelse2017_k2_anoxic=1E-5,
 par_sed_archer1991_dissc=1.1574e-5,
 par_sed_archer1991_disscpct=100.0,
 par_sed_archer1991_dissn=4.5,
 par_sed_archer1991_rc=2.E-9,
 par_sed_archer1991_iterationmax=20,
 par_sed_opal_KSi0=1.25,
 par_sed_CaCO3precip_sf=0.0,
 par_sed_CaCO3precip_exp=2.0,
 par_sed_reef_CaCO3precip_sf=0.0,
 par_sed_reef_CaCO3precip_exp=1.0,
 par_sed_reef_calcite=.true.,
 par_sed_CaCO3_abioticohm_min=10.0,
 par_sed_poros_CaCO3_reef=0.5,
 par_sed_CaCO3burial=0.0,
 par_sed_CaCO3burialTOT=0.0,
 par_sed_SrCO3recryst=0.0,
 par_sed_SrCO3recrystTOT=0.0,
 par_r87Sr_SrCO3recryst=0.70838,
 par_d88Sr_SrCO3recryst=0.172,
 par_sed_Corgburial=0.0,
 par_sed_CorgburialTOT=0.0,
 par_sed_Corgburial_Dd13C=-30.0,
 par_bio_red_CaCO3_LiCO3=0.0,
 par_bio_red_CaCO3_LiCO3_alpha=0.005,
 ctrl_sed_Corgburial_fixedD13C=.true.,
 par_d13C_DIC_Corg_ef=25.0,
 opt_sed_foram_b_13C_delta="NONE",
 par_d7Li_LiCO3_epsilon=-2.0,
 par_d44Ca_CaCO3_epsilon=-1.07,
 par_d44Ca_abioticcal_epsilon0=-1.4,
 par_d44Ca_abioticarg_epsilon0=-1.9,
 par_d44Ca_abioticcal_epsilondT=0.021,
 par_d44Ca_abioticarg_epsilondT=0.017,
 par_bio_red_CaCO3_SrCO3_alpha=0.90,
 par_d88Sr_SrCO3_epsilon=-0.236,
 par_sed_hydroip_fLi=0.0,
 par_sed_hydroip_fLi_d7Li=4.0,
 par_sed_lowTalt_fLi_alpha=0.0,
 par_sed_lowTalt_7Li_epsilon=-15.0,
 ctrl_sed_lowTalt_7Li_epsilon_fixed=.true.,
 par_sed_lowTalt_7Li_epsilon_DT=-0.07,
 par_sed_clay_fLi_alpha=0.0,
 par_sed_clay_7Li_epsilon=-15.0,
 ctrl_sed_clay_7Li_epsilon_fixed=.true.,
 par_sed_clay_7Li_epsilon_DT=-0.15,
 par_sed_hydroip_fCa=0.0,
 par_sed_hydroip_fCa_d44Ca=0.9,
 par_sed_lowTalt_fCa_alpha=0.0,
 par_sed_lowTalt_44Ca_epsilon=-1.3,
 par_sed_hydroip_fMg=0.0,
 par_sed_hydroip_fSr=3.1E9,
 par_sed_hydroip_fSr_r87Sr=0.7025,
 par_sed_hydroip_fSr_d88Sr=0.24,
 par_sed_lowTalt_fSr_alpha=0.0,
 par_sed_lowTalt_fCO2=0.0,
 par_sed_hydroip_fOs=0.0,
 par_sed_hydroip_fOs_187Os_188Os=0.0,
 par_sed_hydroip_fOs_188Os_192Os=0.0,
 par_sed_Os_depTOT=0.0,
 ctrl_sed_Os_O2=.false.,
 par_sed_Os_O2_threshold=0.0,
 par_sed_Os_dep=0.0,
 par_sed_Os_dep_oxic=0.0,
 par_sed_Os_dep_suboxic=0.0,
 par_sed_hydroip_fDIC=0.0,
 par_sed_hydroip_fDIC_d13C=0.0,
 ctrl_sed_Fhydr2D=.false.,
 par_sed_Fhydr2D_name="hello_world",
 par_sed_T0C=0.0,
 ctrl_sed_forcedohmega_ca=.true.,
 par_sed_ohmegamin=0.00,
 par_sed_ohmegamin_flux=0.00,
 ctrl_sed_Fdet=.false.,
 ctrl_sed_Fcaco3=.false.,
 ctrl_sed_Fopal=.false.,
 par_pindir_name="",
 par_indir_name="../../cgenie.muffin/genie-sedgem/data/input",
 par_outdir_name="./sedgem",
 par_rstdir_name="../../cgenie.muffin/genie-sedgem/data/input",
 par_infile_name="sedgem",
 par_outfile_name="sedgem",
 par_sed_topo_D_name="p0251x_topo.36x36x16",
 par_sed_reef_mask_name="p0251x_reef_mask.36x36",
 par_sedcore_save_mask_name="p0251x_save_mask.36x36x16",
 par_sed_mix_k_name="sedgem_sed_mix_k.dat",
 par_output_years_file_0d="sedgem_output_years_0d.dat",
 par_output_years_file_2d="sedgem_output_years_2d.dat",
 par_sed_Fdet_name="hello_world",
 par_sed_Fcaco3_name="hello_world",
 par_sed_Fopal_name="hello_world",
 ctrl_force_sed_closedsystem_CaCO3=.false.,
 ctrl_force_sed_closedsystem_opal=.false.,
 ctrl_timeseries_output=.FALSE.,
 ctrl_append_data=.false.,
 ctrl_data_save_ascii=.false.,
 ctrl_data_save_sedcorenv=.TRUE.,
 ctrl_data_save_wtfrac=.true.,
 ctrl_misc_debug1=.false.,
 ctrl_misc_debug2=.false.,
 ctrl_misc_debug3=.false.,
 ctrl_misc_debug4=.false.,
 ctrl_misc_report_err=.false.,
 par_misc_debug_i=1,
 par_misc_debug_j=1,
 par_sed_age_save_dt=1000.0,
 ctrl_ncrst=.true.,
 par_ncrst_name="_restart.nc",
 par_ncsedcore_name="sedcore.nc"
&END
