 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055517     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.587 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.321 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.073 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2362.623 umol kg-1 <->   0.3299938E+19 mol
 Ocean DIC_13C          ..... :     -0.604 o/oo     
 Ocean PO4              ..... :      4.288 umol kg-1 <->   0.5988857E+16 mol
 Ocean O2               ..... :    102.945 umol kg-1 <->   0.1437865E+18 mol
 Ocean ALK              ..... :   2008.762 umol kg-1 <->   0.2805692E+19 mol
 Ocean DOM_C            ..... :      3.046 umol kg-1 <->   0.4255030E+16 mol
 Ocean DOM_C_13C        ..... :    -31.957 o/oo     
 Ocean DOM_P            ..... :      0.029 umol kg-1 <->   0.4014179E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1702012E+11 mol
 Ocean Ca               ..... :  10250.174 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29150.094 umol kg-1 <->   0.4071471E+20 mol
 Ocean H2S              ..... :      4.080 umol kg-1 <->   0.5698985E+16 mol
 Ocean Mg               ..... :  52820.897 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.9018985E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4905685E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9061818E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    369.282 umol kg-1 <->   0.5157858E+18 mol
 Carb chem conc_CO3         . :      6.326 umol kg-1 <->   0.8835254E+16 mol
 Carb chem conc_HCO3        . :   1987.015 umol kg-1 <->   0.2775317E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1180.720 umol cm-2 yr-1 <->   0.4389978E+16 mol yr-1
 Export flux POC_13C          :    -31.956 o/oo     
 Export flux POP              :     11.139 umol cm-2 yr-1 <->   0.4141489E+14 mol yr-1
 Export flux POFe             :      0.005 umol cm-2 yr-1 <->   0.1755991E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     36.974 umol cm-2 yr-1 <->   0.1374720E+15 mol yr-1
 Export flux POC_13C          :    -31.820 o/oo     
 Export flux POP              :      0.349 umol cm-2 yr-1 <->   0.1296906E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.5498880E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4389978E+16 mol yr-1 =  52.682 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1374720E+15 mol yr-1 =   1.650 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
