 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055614     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.886 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209500.181 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      8.349 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2469.739 umol kg-1 <->   0.3449552E+19 mol
 Ocean DIC_13C          ..... :     -1.317 o/oo     
 Ocean PO4              ..... :      4.291 umol kg-1 <->   0.5993845E+16 mol
 Ocean O2               ..... :     52.890 umol kg-1 <->   0.7387232E+17 mol
 Ocean ALK              ..... :   2009.499 umol kg-1 <->   0.2806722E+19 mol
 Ocean DOM_C            ..... :      2.688 umol kg-1 <->   0.3754097E+16 mol
 Ocean DOM_C_13C        ..... :    -32.028 o/oo     
 Ocean DOM_P            ..... :      0.025 umol kg-1 <->   0.3541601E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1501639E+11 mol
 Ocean Ca               ..... :  10250.170 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29118.526 umol kg-1 <->   0.4067064E+20 mol
 Ocean H2S              ..... :      4.480 umol kg-1 <->   0.6257318E+16 mol
 Ocean Mg               ..... :  52820.875 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.1858794E+12 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.7107014E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.6860490E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    473.427 umol kg-1 <->   0.6612485E+18 mol
 Carb chem conc_CO3         . :      5.037 umol kg-1 <->   0.7034885E+16 mol
 Carb chem conc_HCO3        . :   1991.275 umol kg-1 <->   0.2781268E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1041.014 umol cm-2 yr-1 <->   0.3870544E+16 mol yr-1
 Export flux POC_13C          :    -32.028 o/oo     
 Export flux POP              :      9.821 umol cm-2 yr-1 <->   0.3651456E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1548217E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     32.560 umol cm-2 yr-1 <->   0.1210597E+15 mol yr-1
 Export flux POC_13C          :    -31.874 o/oo     
 Export flux POP              :      0.307 umol cm-2 yr-1 <->   0.1142072E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.4842386E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3870544E+16 mol yr-1 =  46.448 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1210597E+15 mol yr-1 =   1.453 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
