 Atmospheric pCO2             :   5599.397 uatm           <->   0.9906454E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.708 uatm           <->   0.3706487E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :      8.347 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2469.871 umol kg-1      <->   0.3449737E+19 mol
 Ocean DIC_13C                :     -1.318 o/oo     
 Ocean PO4                    :      4.292 umol kg-1      <->   0.5994120E+16 mol
 Ocean O2                     :     52.756 umol kg-1      <->   0.7368525E+17 mol
 Ocean ALK                    :   2009.492 umol kg-1      <->   0.2806712E+19 mol
 Ocean DOM_C                  :      2.673 umol kg-1      <->   0.3733105E+16 mol
 Ocean DOM_C_13C              :    -32.029 o/oo     
 Ocean DOM_P                  :      0.025 umol kg-1      <->   0.3521797E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1493242E+11 mol
 Ocean Ca                     :  10250.173 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29118.520 umol kg-1      <->   0.4067063E+20 mol
 Ocean H2S                    :      4.478 umol kg-1      <->   0.6254461E+16 mol
 Ocean Mg                     :  52820.893 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.1859810E+12 mol
 Ocean L                      :      0.001 umol kg-1      <->   0.7106648E+12 mol
 Ocean FeL                    :      0.000 umol kg-1      <->   0.6860861E+12 mol
 Export flux POC              :   1041.014 umol cm-2 yr-1 <->   0.3870544E+16 mol yr-1
 Export flux POC_13C          :    -32.028 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
