 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055529     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.444 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.405 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.380 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2326.883 umol kg-1 <->   0.3250020E+19 mol
 Ocean DIC_13C          ..... :     -0.351 o/oo     
 Ocean PO4              ..... :      4.290 umol kg-1 <->   0.5991722E+16 mol
 Ocean O2               ..... :    118.600 umol kg-1 <->   0.1656523E+18 mol
 Ocean ALK              ..... :   2007.593 umol kg-1 <->   0.2804060E+19 mol
 Ocean DOM_C            ..... :      2.832 umol kg-1 <->   0.3954956E+16 mol
 Ocean DOM_C_13C        ..... :    -31.924 o/oo     
 Ocean DOM_P            ..... :      0.027 umol kg-1 <->   0.3731091E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1581983E+11 mol
 Ocean Ca               ..... :  10250.171 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29154.418 umol kg-1 <->   0.4072076E+20 mol
 Ocean H2S              ..... :      3.517 umol kg-1 <->   0.4912467E+16 mol
 Ocean Mg               ..... :  52820.883 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.9013610E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4490534E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9476970E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    335.399 umol kg-1 <->   0.4684604E+18 mol
 Carb chem conc_CO3         . :      6.867 umol kg-1 <->   0.9591653E+16 mol
 Carb chem conc_HCO3        . :   1984.617 umol kg-1 <->   0.2771968E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1100.239 umol cm-2 yr-1 <->   0.4090745E+16 mol yr-1
 Export flux POC_13C          :    -31.922 o/oo     
 Export flux POP              :     10.380 umol cm-2 yr-1 <->   0.3859193E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1636298E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     37.296 umol cm-2 yr-1 <->   0.1386702E+15 mol yr-1
 Export flux POC_13C          :    -31.777 o/oo     
 Export flux POP              :      0.352 umol cm-2 yr-1 <->   0.1308209E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.5546808E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4090745E+16 mol yr-1 =  49.091 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1386702E+15 mol yr-1 =   1.664 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
