 Atmospheric pCO2             :   5599.326 uatm           <->   0.9906328E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.732 uatm           <->   0.3706487E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :      9.186 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2426.711 umol kg-1      <->   0.3389453E+19 mol
 Ocean DIC_13C                :     -1.018 o/oo     
 Ocean PO4                    :      4.289 umol kg-1      <->   0.5991121E+16 mol
 Ocean O2                     :     73.968 umol kg-1      <->   0.1033130E+18 mol
 Ocean ALK                    :   2008.906 umol kg-1      <->   0.2805893E+19 mol
 Ocean DOM_C                  :      2.888 umol kg-1      <->   0.4034121E+16 mol
 Ocean DOM_C_13C              :    -31.993 o/oo     
 Ocean DOM_P                  :      0.027 umol kg-1      <->   0.3805775E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1613648E+11 mol
 Ocean Ca                     :  10250.176 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29138.017 umol kg-1      <->   0.4069785E+20 mol
 Ocean H2S                    :      4.166 umol kg-1      <->   0.5818287E+16 mol
 Ocean Mg                     :  52820.905 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.1217284E+12 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.5827401E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.8140107E+12 mol
 Export flux POC              :   1128.080 umol cm-2 yr-1 <->   0.4194260E+16 mol yr-1
 Export flux POC_13C          :    -31.996 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
