 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055576     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.785 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.239 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      9.189 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2426.514 umol kg-1 <->   0.3389178E+19 mol
 Ocean DIC_13C          ..... :     -1.016 o/oo     
 Ocean PO4              ..... :      4.289 umol kg-1 <->   0.5990695E+16 mol
 Ocean O2               ..... :     74.152 umol kg-1 <->   0.1035695E+18 mol
 Ocean ALK              ..... :   2008.915 umol kg-1 <->   0.2805906E+19 mol
 Ocean DOM_C            ..... :      2.913 umol kg-1 <->   0.4069342E+16 mol
 Ocean DOM_C_13C        ..... :    -31.996 o/oo     
 Ocean DOM_P            ..... :      0.027 umol kg-1 <->   0.3839001E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1627737E+11 mol
 Ocean Ca               ..... :  10250.172 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29138.023 umol kg-1 <->   0.4069786E+20 mol
 Ocean H2S              ..... :      4.168 umol kg-1 <->   0.5821539E+16 mol
 Ocean Mg               ..... :  52820.887 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.1213726E+12 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5830767E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8136737E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    431.513 umol kg-1 <->   0.6027059E+18 mol
 Carb chem conc_CO3         . :      5.484 umol kg-1 <->   0.7659432E+16 mol
 Carb chem conc_HCO3        . :   1989.517 umol kg-1 <->   0.2778812E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1128.080 umol cm-2 yr-1 <->   0.4194260E+16 mol yr-1
 Export flux POC_13C          :    -31.996 o/oo     
 Export flux POP              :     10.642 umol cm-2 yr-1 <->   0.3956849E+14 mol yr-1
 Export flux POFe             :      0.005 umol cm-2 yr-1 <->   0.1677704E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     35.657 umol cm-2 yr-1 <->   0.1325730E+15 mol yr-1
 Export flux POC_13C          :    -31.857 o/oo     
 Export flux POP              :      0.336 umol cm-2 yr-1 <->   0.1250689E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.5302921E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4194260E+16 mol yr-1 =  50.333 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1325730E+15 mol yr-1 =   1.591 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
