 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.056430     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5597.971 uatm
 Atmospheric pCO2_13C         :     -6.494 o/oo
 Atmospheric pO2              : 209501.699 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.239 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2271.394 umol kg-1 <->   0.3172529E+19 mol
 Ocean DIC_13C          ..... :      0.177 o/oo     
 Ocean PO4              ..... :      4.290 umol kg-1 <->   0.5991810E+16 mol
 Ocean O2               ..... :    151.075 umol kg-1 <->   0.2110119E+18 mol
 Ocean ALK              ..... :   2001.500 umol kg-1 <->   0.2795560E+19 mol
 Ocean DOM_C            ..... :      2.799 umol kg-1 <->   0.3909923E+16 mol
 Ocean DOM_C_13C        ..... :    -31.563 o/oo     
 Ocean DOM_P            ..... :      0.026 umol kg-1 <->   0.3688607E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1563969E+11 mol
 Ocean Ca               ..... :  10250.132 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29159.845 umol kg-1 <->   0.4072850E+20 mol
 Ocean H2S              ..... :      0.502 umol kg-1 <->   0.7005708E+15 mol
 Ocean Mg               ..... :  52820.679 umol kg-1 <->   0.7377635E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.6054807E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4476213E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9491291E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    286.072 umol kg-1 <->   0.3995654E+18 mol
 Carb chem conc_CO3         . :      7.745 umol kg-1 <->   0.1081816E+17 mol
 Carb chem conc_HCO3        . :   1977.577 umol kg-1 <->   0.2762146E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1080.520 umol cm-2 yr-1 <->   0.4017428E+16 mol yr-1
 Export flux POC_13C          :    -31.570 o/oo     
 Export flux POP              :     10.194 umol cm-2 yr-1 <->   0.3790027E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1606971E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     47.090 umol cm-2 yr-1 <->   0.1750827E+15 mol yr-1
 Export flux POC_13C          :    -31.541 o/oo     
 Export flux POP              :      0.444 umol cm-2 yr-1 <->   0.1651724E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.7003308E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4017428E+16 mol yr-1 =  48.211 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1750827E+15 mol yr-1 =   2.101 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
