 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055683     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.956 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209500.138 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      7.355 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2541.452 umol kg-1 <->   0.3549715E+19 mol
 Ocean DIC_13C          ..... :     -1.519 o/oo     
 Ocean PO4              ..... :      4.294 umol kg-1 <->   0.5998175E+16 mol
 Ocean O2               ..... :     35.572 umol kg-1 <->   0.4968437E+17 mol
 Ocean ALK              ..... :   2010.900 umol kg-1 <->   0.2808680E+19 mol
 Ocean DOM_C            ..... :      2.373 umol kg-1 <->   0.3314938E+16 mol
 Ocean DOM_C_13C        ..... :    -32.026 o/oo     
 Ocean DOM_P            ..... :      0.022 umol kg-1 <->   0.3127300E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1325975E+11 mol
 Ocean Ca               ..... :  10250.168 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  28808.540 umol kg-1 <->   0.4023768E+20 mol
 Ocean H2S              ..... :      5.210 umol kg-1 <->   0.7276533E+16 mol
 Ocean Mg               ..... :  52820.864 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.003 umol kg-1 <->  -0.3948324E+13 mol
 Ocean L                ..... :     -0.000 umol kg-1 <->  -0.4128324E+10 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.1400879E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    543.002 umol kg-1 <->   0.7584265E+18 mol
 Carb chem conc_CO3         . :      4.577 umol kg-1 <->   0.6392382E+16 mol
 Carb chem conc_HCO3        . :   1993.872 umol kg-1 <->   0.2784896E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    922.683 umol cm-2 yr-1 <->   0.3430584E+16 mol yr-1
 Export flux POC_13C          :    -32.030 o/oo     
 Export flux POP              :      8.705 umol cm-2 yr-1 <->   0.3236400E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1372234E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     29.749 umol cm-2 yr-1 <->   0.1106074E+15 mol yr-1
 Export flux POC_13C          :    -31.904 o/oo     
 Export flux POP              :      0.281 umol cm-2 yr-1 <->   0.1043466E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.4424295E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3430584E+16 mol yr-1 =  41.169 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1106074E+15 mol yr-1 =   1.327 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
