 Atmospheric pCO2             :   5599.491 uatm           <->   0.9906619E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.631 uatm           <->   0.3706485E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :      7.365 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2537.638 umol kg-1      <->   0.3544389E+19 mol
 Ocean DIC_13C                :     -1.536 o/oo     
 Ocean PO4                    :      4.294 umol kg-1      <->   0.5998137E+16 mol
 Ocean O2                     :     34.933 umol kg-1      <->   0.4879127E+17 mol
 Ocean ALK                    :   2010.998 umol kg-1      <->   0.2808816E+19 mol
 Ocean DOM_C                  :      2.380 umol kg-1      <->   0.3324406E+16 mol
 Ocean DOM_C_13C              :    -32.036 o/oo     
 Ocean DOM_P                  :      0.022 umol kg-1      <->   0.3136232E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1329763E+11 mol
 Ocean Ca                     :  10250.171 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  28976.219 umol kg-1      <->   0.4047188E+20 mol
 Ocean H2S                    :      5.258 umol kg-1      <->   0.7343411E+16 mol
 Ocean Mg                     :  52820.882 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.002 umol kg-1      <->  -0.2282091E+13 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.2888627E+09 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.1396462E+13 mol
 Export flux POC              :    927.027 umol cm-2 yr-1 <->   0.3446736E+16 mol yr-1
 Export flux POC_13C          :    -32.031 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
