 Atmospheric pCO2             :   5599.454 uatm           <->   0.9906553E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.661 uatm           <->   0.3706486E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :      7.658 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2506.958 umol kg-1      <->   0.3501536E+19 mol
 Ocean DIC_13C                :     -1.504 o/oo     
 Ocean PO4                    :      4.293 umol kg-1      <->   0.5996454E+16 mol
 Ocean O2                     :     38.726 umol kg-1      <->   0.5408990E+17 mol
 Ocean ALK                    :   2010.672 umol kg-1      <->   0.2808360E+19 mol
 Ocean DOM_C                  :      2.502 umol kg-1      <->   0.3494394E+16 mol
 Ocean DOM_C_13C              :    -32.039 o/oo     
 Ocean DOM_P                  :      0.024 umol kg-1      <->   0.3296598E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1397758E+11 mol
 Ocean Ca                     :  10250.172 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29080.942 umol kg-1      <->   0.4061815E+20 mol
 Ocean H2S                    :      5.082 umol kg-1      <->   0.7098857E+16 mol
 Ocean Mg                     :  52820.885 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.3487468E+12 mol
 Ocean L                      :      0.001 umol kg-1      <->   0.9081810E+12 mol
 Ocean FeL                    :      0.000 umol kg-1      <->   0.4885698E+12 mol
 Export flux POC              :    974.578 umol cm-2 yr-1 <->   0.3623531E+16 mol yr-1
 Export flux POC_13C          :    -32.036 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
