 Atmospheric pCO2             :   5599.085 uatm           <->   0.9905901E+18 mol
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209500.837 uatm           <->   0.3706489E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.456 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2304.768 umol kg-1      <->   0.3219133E+19 mol
 Ocean DIC_13C                :     -0.167 o/oo     
 Ocean PO4                    :      4.292 umol kg-1      <->   0.5994985E+16 mol
 Ocean O2                     :    128.449 umol kg-1      <->   0.1794088E+18 mol
 Ocean ALK                    :   2005.491 umol kg-1      <->   0.2801125E+19 mol
 Ocean DOM_C                  :      2.586 umol kg-1      <->   0.3611724E+16 mol
 Ocean DOM_C_13C              :    -31.850 o/oo     
 Ocean DOM_P                  :      0.024 umol kg-1      <->   0.3407287E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1444690E+11 mol
 Ocean Ca                     :  10250.169 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29157.223 umol kg-1      <->   0.4072471E+20 mol
 Ocean H2S                    :      2.491 umol kg-1      <->   0.3479284E+16 mol
 Ocean Mg                     :  52820.869 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.9495875E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4236286E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9731222E+12 mol
 Export flux POC              :   1020.589 umol cm-2 yr-1 <->   0.3794605E+16 mol yr-1
 Export flux POC_13C          :    -31.853 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
