 Atmospheric pCO2             :   5599.114 uatm           <->   0.9905953E+18 mol
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209500.778 uatm           <->   0.3706488E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.377 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2327.255 umol kg-1      <->   0.3250540E+19 mol
 Ocean DIC_13C                :     -0.354 o/oo     
 Ocean PO4                    :      4.290 umol kg-1      <->   0.5992462E+16 mol
 Ocean O2                     :    118.311 umol kg-1      <->   0.1652476E+18 mol
 Ocean ALK                    :   2007.598 umol kg-1      <->   0.2804066E+19 mol
 Ocean DOM_C                  :      2.785 umol kg-1      <->   0.3889442E+16 mol
 Ocean DOM_C_13C              :    -31.909 o/oo     
 Ocean DOM_P                  :      0.026 umol kg-1      <->   0.3669285E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1555777E+11 mol
 Ocean Ca                     :  10250.175 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29154.405 umol kg-1      <->   0.4072075E+20 mol
 Ocean H2S                    :      3.523 umol kg-1      <->   0.4921258E+16 mol
 Ocean Mg                     :  52820.900 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.9049493E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4485710E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9481799E+12 mol
 Export flux POC              :   1100.239 umol cm-2 yr-1 <->   0.4090745E+16 mol yr-1
 Export flux POC_13C          :    -31.922 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
