 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055681     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.952 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209500.139 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      7.366 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2537.556 umol kg-1 <->   0.3544274E+19 mol
 Ocean DIC_13C          ..... :     -1.535 o/oo     
 Ocean PO4              ..... :      4.294 umol kg-1 <->   0.5998016E+16 mol
 Ocean O2               ..... :     35.025 umol kg-1 <->   0.4892044E+17 mol
 Ocean ALK              ..... :   2011.003 umol kg-1 <->   0.2808824E+19 mol
 Ocean DOM_C            ..... :      2.385 umol kg-1 <->   0.3330598E+16 mol
 Ocean DOM_C_13C        ..... :    -32.027 o/oo     
 Ocean DOM_P            ..... :      0.022 umol kg-1 <->   0.3142074E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1332239E+11 mol
 Ocean Ca               ..... :  10250.168 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  28976.224 umol kg-1 <->   0.4047189E+20 mol
 Ocean H2S              ..... :      5.260 umol kg-1 <->   0.7346500E+16 mol
 Ocean Mg               ..... :  52820.864 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.002 umol kg-1 <->  -0.2281974E+13 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.2909823E+09 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.1396459E+13 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    539.069 umol kg-1 <->   0.7529330E+18 mol
 Carb chem conc_CO3         . :      4.593 umol kg-1 <->   0.6415866E+16 mol
 Carb chem conc_HCO3        . :   1993.893 umol kg-1 <->   0.2784925E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    927.027 umol cm-2 yr-1 <->   0.3446736E+16 mol yr-1
 Export flux POC_13C          :    -32.031 o/oo     
 Export flux POP              :      8.746 umol cm-2 yr-1 <->   0.3251637E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1378694E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     29.957 umol cm-2 yr-1 <->   0.1113834E+15 mol yr-1
 Export flux POC_13C          :    -31.905 o/oo     
 Export flux POP              :      0.283 umol cm-2 yr-1 <->   0.1050787E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.4455335E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3446736E+16 mol yr-1 =  41.362 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1113834E+15 mol yr-1 =   1.337 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
