 Atmospheric pCO2             :   5597.839 uatm           <->   0.9903697E+18 mol
 Atmospheric pCO2_13C         :     -6.494 o/oo
 Atmospheric pO2              : 209501.972 uatm           <->   0.3706509E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.245 degrees C
 Ocean sal                    :     33.900 PSU
 Ocean DIC                    :   2272.350 umol kg-1      <->   0.3173865E+19 mol
 Ocean DIC_13C                :      0.167 o/oo     
 Ocean PO4                    :      4.291 umol kg-1      <->   0.5992893E+16 mol
 Ocean O2                     :    150.289 umol kg-1      <->   0.2099134E+18 mol
 Ocean ALK                    :   2001.571 umol kg-1      <->   0.2795659E+19 mol
 Ocean DOM_C                  :      2.729 umol kg-1      <->   0.3811811E+16 mol
 Ocean DOM_C_13C              :    -31.566 o/oo     
 Ocean DOM_P                  :      0.026 umol kg-1      <->   0.3596048E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1524724E+11 mol
 Ocean Ca                     :  10250.136 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29159.811 umol kg-1      <->   0.4072845E+20 mol
 Ocean H2S                    :      0.542 umol kg-1      <->   0.7573693E+15 mol
 Ocean Mg                     :  52820.698 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.6087568E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4469617E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9497891E+12 mol
 Export flux POC              :   1080.520 umol cm-2 yr-1 <->   0.4017428E+16 mol yr-1
 Export flux POC_13C          :    -31.570 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
