 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.059379     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   4784.980 uatm
 Atmospheric pCO2_13C         :     -6.490 o/oo
 Atmospheric pO2              : 209506.359 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.020 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2242.182 umol kg-1 <->   0.3131742E+19 mol
 Ocean DIC_13C          ..... :      0.450 o/oo     
 Ocean PO4              ..... :      4.273 umol kg-1 <->   0.5968950E+16 mol
 Ocean O2               ..... :    172.609 umol kg-1 <->   0.2410902E+18 mol
 Ocean ALK              ..... :   2000.843 umol kg-1 <->   0.2794655E+19 mol
 Ocean DOM_C            ..... :      4.341 umol kg-1 <->   0.6063925E+16 mol
 Ocean DOM_C_13C        ..... :    -31.197 o/oo     
 Ocean DOM_P            ..... :      0.041 umol kg-1 <->   0.5720684E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2425570E+11 mol
 Ocean Ca               ..... :  10250.078 umol kg-1 <->   0.1431668E+20 mol
 Ocean SO4              ..... :  29160.164 umol kg-1 <->   0.4072913E+20 mol
 Ocean H2S              ..... :      0.057 umol kg-1 <->   0.7994831E+14 mol
 Ocean Mg               ..... :  52820.401 umol kg-1 <->   0.7377630E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.1327810E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.5019626E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.8947866E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    258.646 umol kg-1 <->   0.3612607E+18 mol
 Carb chem conc_CO3         . :      8.532 umol kg-1 <->   0.1191716E+17 mol
 Carb chem conc_HCO3        . :   1975.004 umol kg-1 <->   0.2758564E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   2559.556 umol cm-2 yr-1 <->   0.9516563E+16 mol yr-1
 Export flux POC_13C          :    -31.146 o/oo     
 Export flux POP              :     24.147 umol cm-2 yr-1 <->   0.8977890E+14 mol yr-1
 Export flux POFe             :      0.010 umol cm-2 yr-1 <->   0.3806625E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :    146.738 umol cm-2 yr-1 <->   0.5455785E+15 mol yr-1
 Export flux POC_13C          :    -30.638 o/oo     
 Export flux POP              :      1.384 umol cm-2 yr-1 <->   0.5146967E+13 mol yr-1
 Export flux POFe             :      0.001 umol cm-2 yr-1 <->   0.2182314E+10 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9516563E+16 mol yr-1 = 114.203 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.5455785E+15 mol yr-1 =   6.547 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
