 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.058116     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5593.137 uatm
 Atmospheric pCO2_13C         :     -6.488 o/oo
 Atmospheric pO2              : 209504.034 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.060 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2248.546 umol kg-1 <->   0.3140628E+19 mol
 Ocean DIC_13C          ..... :      0.406 o/oo     
 Ocean PO4              ..... :      4.271 umol kg-1 <->   0.5965300E+16 mol
 Ocean O2               ..... :    168.722 umol kg-1 <->   0.2356599E+18 mol
 Ocean ALK              ..... :   2000.922 umol kg-1 <->   0.2794761E+19 mol
 Ocean DOM_C            ..... :      4.604 umol kg-1 <->   0.6429909E+16 mol
 Ocean DOM_C_13C        ..... :    -31.124 o/oo     
 Ocean DOM_P            ..... :      0.043 umol kg-1 <->   0.6065952E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.2571963E+11 mol
 Ocean Ca               ..... :  10250.094 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29160.194 umol kg-1 <->   0.4072912E+20 mol
 Ocean H2S              ..... :      0.073 umol kg-1 <->   0.1018381E+15 mol
 Ocean Mg               ..... :  52820.486 umol kg-1 <->   0.7377633E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.2452572E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4925406E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9042092E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    264.538 umol kg-1 <->   0.3694900E+18 mol
 Carb chem conc_CO3         . :      8.293 umol kg-1 <->   0.1158295E+17 mol
 Carb chem conc_HCO3        . :   1975.715 umol kg-1 <->   0.2759555E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1654.795 umol cm-2 yr-1 <->   0.6152615E+16 mol yr-1
 Export flux POC_13C          :    -31.188 o/oo     
 Export flux POP              :     15.611 umol cm-2 yr-1 <->   0.5804354E+14 mol yr-1
 Export flux POFe             :      0.007 umol cm-2 yr-1 <->   0.2461046E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     79.092 umol cm-2 yr-1 <->   0.2940670E+15 mol yr-1
 Export flux POC_13C          :    -30.682 o/oo     
 Export flux POP              :      0.746 umol cm-2 yr-1 <->   0.2774217E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.1176268E+10 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.6152615E+16 mol yr-1 =  73.834 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.2940670E+15 mol yr-1 =   3.529 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
