 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.057008     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5596.680 uatm
 Atmospheric pCO2_13C         :     -6.491 o/oo
 Atmospheric pO2              : 209502.569 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.145 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2260.477 umol kg-1 <->   0.3157285E+19 mol
 Ocean DIC_13C          ..... :      0.291 o/oo     
 Ocean PO4              ..... :      4.285 umol kg-1 <->   0.5984804E+16 mol
 Ocean O2               ..... :    159.469 umol kg-1 <->   0.2227364E+18 mol
 Ocean ALK              ..... :   2000.915 umol kg-1 <->   0.2794747E+19 mol
 Ocean DOM_C            ..... :      3.302 umol kg-1 <->   0.4611578E+16 mol
 Ocean DOM_C_13C        ..... :    -31.375 o/oo     
 Ocean DOM_P            ..... :      0.031 umol kg-1 <->   0.4350546E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1844631E+11 mol
 Ocean Ca               ..... :  10250.116 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29160.148 umol kg-1 <->   0.4072898E+20 mol
 Ocean H2S              ..... :      0.177 umol kg-1 <->   0.2471094E+15 mol
 Ocean Mg               ..... :  52820.599 umol kg-1 <->   0.7377635E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.4125951E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4685902E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9281600E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    275.982 umol kg-1 <->   0.3854731E+18 mol
 Carb chem conc_CO3         . :      7.975 umol kg-1 <->   0.1113828E+17 mol
 Carb chem conc_HCO3        . :   1976.520 umol kg-1 <->   0.2760674E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1248.508 umol cm-2 yr-1 <->   0.4642017E+16 mol yr-1
 Export flux POC_13C          :    -31.398 o/oo     
 Export flux POP              :     11.778 umol cm-2 yr-1 <->   0.4379262E+14 mol yr-1
 Export flux POFe             :      0.005 umol cm-2 yr-1 <->   0.1856807E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     52.944 umol cm-2 yr-1 <->   0.1968499E+15 mol yr-1
 Export flux POC_13C          :    -31.271 o/oo     
 Export flux POP              :      0.499 umol cm-2 yr-1 <->   0.1857075E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.7873998E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.4642017E+16 mol yr-1 =  55.706 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1968499E+15 mol yr-1 =   2.362 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
