 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055654     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.926 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209500.154 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      7.660 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2506.852 umol kg-1 <->   0.3501389E+19 mol
 Ocean DIC_13C          ..... :     -1.504 o/oo     
 Ocean PO4              ..... :      4.293 umol kg-1 <->   0.5996264E+16 mol
 Ocean O2               ..... :     38.838 umol kg-1 <->   0.5424608E+17 mol
 Ocean ALK              ..... :   2010.678 umol kg-1 <->   0.2808369E+19 mol
 Ocean DOM_C            ..... :      2.511 umol kg-1 <->   0.3507264E+16 mol
 Ocean DOM_C_13C        ..... :    -32.034 o/oo     
 Ocean DOM_P            ..... :      0.024 umol kg-1 <->   0.3308739E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1402906E+11 mol
 Ocean Ca               ..... :  10250.168 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29080.948 umol kg-1 <->   0.4061816E+20 mol
 Ocean H2S              ..... :      5.084 umol kg-1 <->   0.7101541E+16 mol
 Ocean Mg               ..... :  52820.867 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.3487287E+12 mol
 Ocean L                ..... :      0.001 umol kg-1 <->   0.9081052E+12 mol
 Ocean FeL              ..... :      0.000 umol kg-1 <->   0.4886452E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    509.015 umol kg-1 <->   0.7109546E+18 mol
 Carb chem conc_CO3         . :      4.753 umol kg-1 <->   0.6638429E+16 mol
 Carb chem conc_HCO3        . :   1993.084 umol kg-1 <->   0.2783796E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    974.578 umol cm-2 yr-1 <->   0.3623531E+16 mol yr-1
 Export flux POC_13C          :    -32.036 o/oo     
 Export flux POP              :      9.194 umol cm-2 yr-1 <->   0.3418425E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1449412E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     31.403 umol cm-2 yr-1 <->   0.1167583E+15 mol yr-1
 Export flux POC_13C          :    -31.900 o/oo     
 Export flux POP              :      0.296 umol cm-2 yr-1 <->   0.1101493E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.4670332E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3623531E+16 mol yr-1 =  43.484 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1167583E+15 mol yr-1 =   1.401 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
