 Atmospheric pCO2             :   5594.835 uatm           <->   0.9898382E+18 mol
 Atmospheric pCO2_13C         :     -6.489 o/oo
 Atmospheric pO2              : 209503.635 uatm           <->   0.3706538E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.075 degrees C
 Ocean sal                    :     33.900 PSU
 Ocean DIC                    :   2251.315 umol kg-1      <->   0.3144495E+19 mol
 Ocean DIC_13C                :      0.380 o/oo     
 Ocean PO4                    :      4.276 umol kg-1      <->   0.5972286E+16 mol
 Ocean O2                     :    166.491 umol kg-1      <->   0.2325443E+18 mol
 Ocean ALK                    :   2000.872 umol kg-1      <->   0.2794692E+19 mol
 Ocean DOM_C                  :      4.184 umol kg-1      <->   0.5843744E+16 mol
 Ocean DOM_C_13C              :    -31.170 o/oo     
 Ocean DOM_P                  :      0.039 umol kg-1      <->   0.5512966E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.2337497E+11 mol
 Ocean Ca                     :  10250.102 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29160.202 umol kg-1      <->   0.4072913E+20 mol
 Ocean H2S                    :      0.087 umol kg-1      <->   0.1212205E+15 mol
 Ocean Mg                     :  52820.526 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.2648198E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4878906E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9088603E+12 mol
 Export flux POC              :   1654.795 umol cm-2 yr-1 <->   0.6152615E+16 mol yr-1
 Export flux POC_13C          :    -31.188 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
