 Atmospheric pCO2             :   5596.847 uatm           <->   0.9901942E+18 mol
 Atmospheric pCO2_13C         :     -6.491 o/oo
 Atmospheric pO2              : 209502.632 uatm           <->   0.3706521E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.154 degrees C
 Ocean sal                    :     33.900 PSU
 Ocean DIC                    :   2261.978 umol kg-1      <->   0.3159382E+19 mol
 Ocean DIC_13C                :      0.275 o/oo     
 Ocean PO4                    :      4.286 umol kg-1      <->   0.5986928E+16 mol
 Ocean O2                     :    158.195 umol kg-1      <->   0.2209570E+18 mol
 Ocean ALK                    :   2000.924 umol kg-1      <->   0.2794760E+19 mol
 Ocean DOM_C                  :      3.159 umol kg-1      <->   0.4411786E+16 mol
 Ocean DOM_C_13C              :    -31.385 o/oo     
 Ocean DOM_P                  :      0.030 umol kg-1      <->   0.4162062E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1764714E+11 mol
 Ocean Ca                     :  10250.121 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29160.144 umol kg-1      <->   0.4072898E+20 mol
 Ocean H2S                    :      0.193 umol kg-1      <->   0.2694733E+15 mol
 Ocean Mg                     :  52820.623 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.4241287E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4666716E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9300792E+12 mol
 Export flux POC              :   1248.508 umol cm-2 yr-1 <->   0.4642017E+16 mol yr-1
 Export flux POC_13C          :    -31.398 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
