 Atmospheric pCO2             :   5598.542 uatm           <->   0.9904941E+18 mol
 Atmospheric pCO2_13C         :     -6.496 o/oo
 Atmospheric pO2              : 209501.382 uatm           <->   0.3706498E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.356 degrees C
 Ocean sal                    :     33.900 PSU
 Ocean DIC                    :   2284.948 umol kg-1      <->   0.3191456E+19 mol
 Ocean DIC_13C                :      0.032 o/oo     
 Ocean PO4                    :      4.293 umol kg-1      <->   0.5996216E+16 mol
 Ocean O2                     :    141.120 umol kg-1      <->   0.1971070E+18 mol
 Ocean ALK                    :   2003.071 umol kg-1      <->   0.2797750E+19 mol
 Ocean DOM_C                  :      2.483 umol kg-1      <->   0.3468295E+16 mol
 Ocean DOM_C_13C              :    -31.718 o/oo     
 Ocean DOM_P                  :      0.023 umol kg-1      <->   0.3271976E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1387318E+11 mol
 Ocean Ca                     :  10250.151 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29158.971 umol kg-1      <->   0.4072722E+20 mol
 Ocean H2S                    :      1.303 umol kg-1      <->   0.1820211E+16 mol
 Ocean Mg                     :  52820.778 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.8430030E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4248244E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9719264E+12 mol
 Export flux POC              :    985.886 umol cm-2 yr-1 <->   0.3665575E+16 mol yr-1
 Export flux POC_13C          :    -31.723 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
