 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055967     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5598.807 uatm
 Atmospheric pCO2_13C         :     -6.496 o/oo
 Atmospheric pO2              : 209501.033 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.354 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2284.327 umol kg-1 <->   0.3190588E+19 mol
 Ocean DIC_13C          ..... :      0.039 o/oo     
 Ocean PO4              ..... :      4.292 umol kg-1 <->   0.5995379E+16 mol
 Ocean O2               ..... :    141.623 umol kg-1 <->   0.1978086E+18 mol
 Ocean ALK              ..... :   2003.007 umol kg-1 <->   0.2797660E+19 mol
 Ocean DOM_C            ..... :      2.536 umol kg-1 <->   0.3541746E+16 mol
 Ocean DOM_C_13C        ..... :    -31.721 o/oo     
 Ocean DOM_P            ..... :      0.024 umol kg-1 <->   0.3341270E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1416699E+11 mol
 Ocean Ca               ..... :  10250.147 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29159.004 umol kg-1 <->   0.4072726E+20 mol
 Ocean H2S              ..... :      1.267 umol kg-1 <->   0.1769145E+16 mol
 Ocean Mg               ..... :  52820.759 umol kg-1 <->   0.7377635E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.8408098E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4252630E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9714874E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    297.498 umol kg-1 <->   0.4155240E+18 mol
 Carb chem conc_CO3         . :      7.533 umol kg-1 <->   0.1052131E+17 mol
 Carb chem conc_HCO3        . :   1979.296 umol kg-1 <->   0.2764543E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    985.886 umol cm-2 yr-1 <->   0.3665575E+16 mol yr-1
 Export flux POC_13C          :    -31.723 o/oo     
 Export flux POP              :      9.301 umol cm-2 yr-1 <->   0.3458090E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1466230E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     46.265 umol cm-2 yr-1 <->   0.1720168E+15 mol yr-1
 Export flux POC_13C          :    -31.801 o/oo     
 Export flux POP              :      0.436 umol cm-2 yr-1 <->   0.1622800E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.6880672E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3665575E+16 mol yr-1 =  43.989 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1720168E+15 mol yr-1 =   2.064 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
