 Atmospheric pCO2             :   5586.814 uatm           <->   0.9884191E+18 mol
 Atmospheric pCO2_13C         :     -6.487 o/oo
 Atmospheric pO2              : 209505.057 uatm           <->   0.3706563E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.039 degrees C
 Ocean sal                    :     33.900 PSU
 Ocean DIC                    :   2245.572 umol kg-1      <->   0.3136477E+19 mol
 Ocean DIC_13C                :      0.432 o/oo     
 Ocean PO4                    :      4.267 umol kg-1      <->   0.5960013E+16 mol
 Ocean O2                     :    170.854 umol kg-1      <->   0.2386384E+18 mol
 Ocean ALK                    :   2000.970 umol kg-1      <->   0.2794832E+19 mol
 Ocean DOM_C                  :      4.919 umol kg-1      <->   0.6870386E+16 mol
 Ocean DOM_C_13C              :    -31.040 o/oo     
 Ocean DOM_P                  :      0.046 umol kg-1      <->   0.6481496E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.2748154E+11 mol
 Ocean Ca                     :  10250.090 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29160.186 umol kg-1      <->   0.4072916E+20 mol
 Ocean H2S                    :      0.068 umol kg-1      <->   0.9438509E+14 mol
 Ocean Mg                     :  52820.462 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.2199594E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4970376E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.8997133E+12 mol
 Export flux POC              :   2559.556 umol cm-2 yr-1 <->   0.9516563E+16 mol yr-1
 Export flux POC_13C          :    -31.146 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
