 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3718053E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3718053E+15 m2
 Global ocean volume ............................ :   0.1359171E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.055478     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :   5599.366 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209500.507 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.457 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2304.392 umol kg-1 <->   0.3218608E+19 mol
 Ocean DIC_13C          ..... :     -0.163 o/oo     
 Ocean PO4              ..... :      4.292 umol kg-1 <->   0.5994421E+16 mol
 Ocean O2               ..... :    128.731 umol kg-1 <->   0.1798023E+18 mol
 Ocean ALK              ..... :   2005.458 umol kg-1 <->   0.2801079E+19 mol
 Ocean DOM_C            ..... :      2.619 umol kg-1 <->   0.3657626E+16 mol
 Ocean DOM_C_13C        ..... :    -31.857 o/oo     
 Ocean DOM_P            ..... :      0.025 umol kg-1 <->   0.3450590E+14 mol
 Ocean DOM_Fe           ..... :      0.000 umol kg-1 <->   0.1463050E+11 mol
 Ocean Ca               ..... :  10250.165 umol kg-1 <->   0.1431669E+20 mol
 Ocean SO4              ..... :  29157.246 umol kg-1 <->   0.4072474E+20 mol
 Ocean H2S              ..... :      2.472 umol kg-1 <->   0.3453246E+16 mol
 Ocean Mg               ..... :  52820.851 umol kg-1 <->   0.7377636E+20 mol
 Ocean Fe               ..... :     -0.000 umol kg-1 <->  -0.9483274E+11 mol
 Ocean L                ..... :      0.000 umol kg-1 <->   0.4238263E+12 mol
 Ocean FeL              ..... :      0.001 umol kg-1 <->   0.9729241E+12 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    315.176 umol kg-1 <->   0.4402151E+18 mol
 Carb chem conc_CO3         . :      7.237 umol kg-1 <->   0.1010862E+17 mol
 Carb chem conc_HCO3        . :   1981.978 umol kg-1 <->   0.2768284E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :   1020.589 umol cm-2 yr-1 <->   0.3794605E+16 mol yr-1
 Export flux POC_13C          :    -31.853 o/oo     
 Export flux POP              :      9.628 umol cm-2 yr-1 <->   0.3579816E+14 mol yr-1
 Export flux POFe             :      0.004 umol cm-2 yr-1 <->   0.1517842E+11 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     41.648 umol cm-2 yr-1 <->   0.1548506E+15 mol yr-1
 Export flux POC_13C          :    -31.773 o/oo     
 Export flux POP              :      0.393 umol cm-2 yr-1 <->   0.1460855E+13 mol yr-1
 Export flux POFe             :      0.000 umol cm-2 yr-1 <->   0.6194025E+09 mol yr-1
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.3794605E+16 mol yr-1 =  45.537 PgC yr-1
 Total CaCO3 export :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Total POC rain     :   0.1548506E+15 mol yr-1 =   1.858 PgC yr-1
 Total CaCO3 rain   :   0.0000000E+00 mol yr-1 =   0.000 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
