 Atmospheric pCO2             :   5599.496 uatm           <->   0.9906628E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.628 uatm           <->   0.3706485E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :      7.354 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2541.532 umol kg-1      <->   0.3549828E+19 mol
 Ocean DIC_13C                :     -1.519 o/oo     
 Ocean PO4                    :      4.295 umol kg-1      <->   0.5998293E+16 mol
 Ocean O2                     :     35.480 umol kg-1      <->   0.4955590E+17 mol
 Ocean ALK                    :   2010.895 umol kg-1      <->   0.2808672E+19 mol
 Ocean DOM_C                  :      2.369 umol kg-1      <->   0.3308981E+16 mol
 Ocean DOM_C_13C              :    -32.034 o/oo     
 Ocean DOM_P                  :      0.022 umol kg-1      <->   0.3121680E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1323592E+11 mol
 Ocean Ca                     :  10250.171 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  28808.536 umol kg-1      <->   0.4023768E+20 mol
 Ocean H2S                    :      5.207 umol kg-1      <->   0.7273436E+16 mol
 Ocean Mg                     :  52820.882 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.003 umol kg-1      <->  -0.3948436E+13 mol
 Ocean L                      :     -0.000 umol kg-1      <->  -0.4126061E+10 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.1400877E+13 mol
 Export flux POC              :    922.683 umol cm-2 yr-1 <->   0.3430584E+16 mol yr-1
 Export flux POC_13C          :    -32.030 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
