 Atmospheric pCO2             :   5599.187 uatm           <->   0.9906082E+18 mol
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209500.762 uatm           <->   0.3706487E+20 mol
 Atmospheric pH2S             :      0.000 uatm           <->   0.0000000E+00 mol
 Ocean temp                   :     10.070 degrees C
 Ocean sal                    :     33.901 PSU
 Ocean DIC                    :   2362.915 umol kg-1      <->   0.3300346E+19 mol
 Ocean DIC_13C                :     -0.606 o/oo     
 Ocean PO4                    :      4.288 umol kg-1      <->   0.5989397E+16 mol
 Ocean O2                     :    102.711 umol kg-1      <->   0.1434598E+18 mol
 Ocean ALK                    :   2008.754 umol kg-1      <->   0.2805681E+19 mol
 Ocean DOM_C                  :      3.013 umol kg-1      <->   0.4208830E+16 mol
 Ocean DOM_C_13C              :    -31.950 o/oo     
 Ocean DOM_P                  :      0.028 umol kg-1      <->   0.3970594E+14 mol
 Ocean DOM_Fe                 :      0.000 umol kg-1      <->   0.1683532E+11 mol
 Ocean Ca                     :  10250.178 umol kg-1      <->   0.1431670E+20 mol
 Ocean SO4                    :  29150.086 umol kg-1      <->   0.4071470E+20 mol
 Ocean H2S                    :      4.079 umol kg-1      <->   0.5697443E+16 mol
 Ocean Mg                     :  52820.915 umol kg-1      <->   0.7377638E+20 mol
 Ocean Fe                     :     -0.000 umol kg-1      <->  -0.9068400E+11 mol
 Ocean L                      :      0.000 umol kg-1      <->   0.4900509E+12 mol
 Ocean FeL                    :      0.001 umol kg-1      <->   0.9067000E+12 mol
 Export flux POC              :   1180.720 umol cm-2 yr-1 <->   0.4389978E+16 mol yr-1
 Export flux POC_13C          :    -31.956 o/oo     
 Export flux CaCO3            :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux CaCO3_13C        :   -999.999 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
