 
 =========== Global Weathering @ year         1000.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     15.798719
max land surface temperature (deg C)              :     32.646746
min land surface temperature (deg C)              :    -23.150614
global average land surface runoff (mm/yr)        :    263.745884
max land surface runoff (mm/yr)                   :   1493.573213
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   5599.398577
max atmospheric pCO2 (ppm)                        :   5599.398577
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :      0.000000
weather_fCaSiO3 (Tmol yr-1)                       :      0.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
 
 
