 
 =========== Global Weathering @ year          200.5  ===========
 
 --------------------------- inputs -----------------------------
 
global average land surface temperature (deg C)   :     16.310955
max land surface temperature (deg C)              :     33.087309
min land surface temperature (deg C)              :    -22.571323
global average land surface runoff (mm/yr)        :    268.531614
max land surface runoff (mm/yr)                   :   1499.654562
min land surface runoff (mm/yr)                   :      0.000000
global av land surf productivity (kgC m-2 yr-1)   :      0.000000
max land surface productivity (kgC m-2 yr-1)      :      0.000000
min land surface productivity (kgC m-2 yr-1)      :      0.000000
global av atmospheric pCO2 (ppm)                  :   5598.952079
max atmospheric pCO2 (ppm)                        :   5598.952079
min atmospheric pCO2 (ppm)                        :      0.000000
 
 --------------------------- outputs ----------------------------
 
loc_weather_ratio_CaCO3                           :      1.000000
loc_weather_ratio_CaSiO3                          :      1.000000
weather_fCaCO3 (Tmol yr-1)                        :      0.000000
weather_fCaSiO3 (Tmol yr-1)                       :      0.000000
CO2 weathering flux (Tmol yr-1)                   :      0.000000
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
 
                            * land * 
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
                            * ocean * 
ALK weathering flux (Tmol yr-1)                   :      0.000000
DIC weathering flux (Tmol yr-1)                   :      0.000000
Ca weathering flux (Tmol yr-1)                    :      0.000000
DIC_13C weathering flux (Tmol yr-1)               :      0.000000
 
 
